<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383F45"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SoundVibe"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/toolbarTop"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_categories"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/section_1_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_section_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_section_1_title"
                    android:id="@+id/rv_section_1"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/mosly_played_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mosly_played_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mosly_played_title"
                    android:id="@+id/rv_mosly_played"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/section_2_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_section_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_section_2_title"
                    android:id="@+id/rv_section_2"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/section_3_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_section_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_section_3_title"
                    android:id="@+id/rv_section_3"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>





        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/scrollView">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favoriteSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>